<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AntBa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="./assets/icon/favicon-32x32.png">
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>
